<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caught you looking</title>
    <style>
/* one job per class */
.image-container,
.image-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
  height: 600px;             /* if you want tall “hero” areas */
  margin-bottom: 24px;       /* prevents visual overlap */
}

/* a wrapper for text + image stack */
.block {
  display: flex;
  flex-direction: column;     /* stack the headings above the image */
  gap: 12px;
  margin-bottom: 24px;
}

/* don’t force 100% height unless you really need it */
.image-container img,
.image-frame img {
  max-height: 100%;
  width: auto;
  display: block;
}


        * {
            box-sizing: border-box;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 80%; /* Make the container fill the available width */
            max-width: calc(100% - 20%);
            margin: 0 auto; /* Center the container horizontally */
            padding: 0 20%; /* Add padding to the sides */
            display: flex;
            justify-content: space-between;
            object-fit: contain;
        }

        h2, h3, h4, p {
            font-family: "IBM Plex Mono", monospace;
            font-weight: 250;
            font-style: normal;
            margin-top: 3%;
            text-align: center;
            width: 100%;
            border: .5px solid grey;
            border-width: 100%;
            padding: 5%;
        }

        h2 {
            overflow: hidden; /* Ensure text stays inside the box */
        }

        .profile-img {
            font-family: "Archivo Black", sans-serif;
            margin-top: 3%;
            text-align: center;
            width: 100%;
            border: .5px solid grey;
            border-width: 100%;
            padding: 4%;
        }

        .collaboration-box:hover .hover-image,
        .collaboration-box2:hover .hover-image2 {
            opacity: 1; /* Show the image on hover */
            transform: translate(-50%, -50%) scale(1.1); /* Scale up the image slightly and center it */
            object-fit: contain;
        }

        .portfolio {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery img {
            max-height: 200px; /* Set the maximum height for the images */
            width: auto;
            object-fit: contain; /* Allow the width to adjust automatically based on aspect ratio */
            margin-bottom: 20px; /* Add some space between images */
        }
    </style>
</head>
<body>
    <div>
        <h1><b>yunkin keophomma</b></h1>
        <h2>creative marketing & visual storyteller</h2>
        <h3>experienced visual storyteller</h3>
        <h4>currently learning python & fullStack programming </h4>
        <p>email: yunkzilla@gmail.com<br />mobile: 779.537.6757</p>
    </div>
    <div>
        <p><a href="https://www.linkedin.com/in/yunkin-keophomma" target="_blank">linkedin</a></p>
    </div>
    <div class="collaboration-box"></div>
   <div class="profile-container">
    <img class="profile-img" src="./assets/Yunkin Profile picture sized_.png">
</div>


    <div>
        <h3><b>about me</b></h3>
        <p>over a decade of capturing and creating visual art. a creative driven by innovation, always seeking to pioneer the next trend for creative success. i bring a strong analytical approach, believing that metrics are essential for guiding decisions. while analytical, i also embrace a romantic and classical frame of thinking, infusing my work with depth and emotion. my approach is to deeply analyze the world around me for each project or campaign i undertake.
        </p>
    </div>
    <div>
        <h3><b>campaigns</b></h3>
    </div>
    <div class="collaboration-box">
    <h3>grouplove/redlight management/live nation collaboration</h3>
    <div>
        <h3><a href="./assets/grouplove.pdf" target="_blank">recap deck</a></h3>
    </div>
<div class="image-container">
  <a href="./assets/grouplove.pdf" target="_blank">
    <img src="./assets/grouplove hero with logos_.png" class="hover-image2" alt="A picture of the band Grouplove in a car. All the members are present">
  </a>
</div>

<div class="block">
  <h3>numilk rollout</h3>
  <h3><a href="https://www.youtube.com/watch?v=JKp9MDglDu8&t=1s" target="_blank">"if not now when?"</a></h3>
    <a href="https://www.youtube.com/watch?v=JKp9MDglDu8&t=1s" target="_blank" rel="noopener">
    </a>
  </div>
</div>

  
    <h3><b>work</b></h3>
     <p>2025 - current</p>
        <p>dillon precision - 3D printing operator (engineering department)<br /><br />
driving innovation at dillon precision through 3D printing technology, utilizing both FDM and SLA methods to produce components for new product development.
<br /><br />
currently managing a full-scale print farm and overseeing production operations, while collaborating closely with the engineering team to research, develop, and launch new products.
<br /><br />
transforming design concepts into tangible solutions and partnering with the marketing team to bring fresh perspective and creativity to a legacy brand.
<br /><br />
coordinating with warehouse and IT teams to integrate new parts into inventory systems, while working alongside sales to forecast production output for both B2B and B2C channels.
</p>
<div id="first">

        <p>2021 - 2024</p>
        <p>cartel roasting co. - marketing manager <br /><br />as a marketing manager at cartel roasting co., i specialize in enhancing brand awareness and revenue through strategic campaigns and data-driven decision-making.<br /><br />my expertise lies in developing engaging deliverables, implementing CRM flows, and devising automation solutions to streamline customer relations and processes. <br /><br />with a proven track record in both B2B and B2C markets, i excel in implementing customer retention strategies, including personalized campaigns and loyalty programs. <br /><br /> i am committed to staying abreast of the latest marketing trends in fast-paced environments, and i possess proficiency in segmentation and personalization, along with a knack for creating effective customer automation marketing.</p>
    <div id="first">
        <p>2021 - present</p>
        <p>cartel roasting co. - eCommerce <br /><br />experienced in ecommerce, specializing in website management, seo, keyword and keyphrase optimization, backlinking, and boosting online sales. proficient in product development, site monitoring, and cross-team collaboration.<br /><br />

            successfully managed website migration during rebranding, implemented continuous seo strategies, and collaborated with partners to create engaging content. analyzed kpis for conversion optimization, inventory management, and ensured customer satisfaction.<br /><br />
            
            implemented customer retention strategies, including dropshipping, print-to-order, and saas platform transition, resulting in efficiency and revenue growth. integrated ecommerce responsibilities into a marketing manager role, showcasing versatility.<br /><br /> dedicated to staying updated with industry trends and technologies, proficient in digital tools.</p>
        <div id="first">
        </div>
    <div>
        <h3><b>skills</b></h3>
        <p>1-10 scale</p>
            <p>photography - 10<br />
            videography - 7<br /> 
            customer service - 10<br />
                plasticity - 9<br />
                bambu studio - 10<br />
                figma - 4<br />
                chatGPT - 7<br />
            adobe premiere pro - 8<br />
            adobe photoshop - 7<br />
            adobe XD - 5<br />    
            davinci resolve 20.2 - 9<br />
            mailchimp - 8<br />
            klaviyo - 8<br />
            asana(ambassador) - 9<br />
            slack - 6<br />
            woocommerce - 8<br />
            shopify - 6<br />
            wpengine - 8<br />
            squarespace - 6<br />
            semrush - 6<br />
            fullstack - 2<br />
            python - 2<br />
            meta analytics - 5<br />
            GA4 - 3<br />
        </p>
    </div>
    <div>
        <h3><b>testimonials</b></h3>
        <p>"to say that you went above and beyond is a massive underrepresentation of your dedication to this project."<br /><br /> - michael sarna | regional marketing manager

            <br /><br />live nation – southwest</p>
    </div>
    <div>
        <h3><b>publications</b></h3>
        <p><a href="https://www.vogue.com/photovogue/photographers/142727">vogue (photo vogue)</a></p>
        <p><a href="https://www.uncommoncartography.com/blog/together-everything-is-possible">"together everything is possible"(seattle met december issue)</a></p>
        <p><a href="https://issuu.com/kadiemurphy/docs/jute_april_part2_issuu">jute magazine (dark sisters)</a></p>
        <p><a href="https://crosscut.com/2018/12/seattle-musicians-pick-8-songs-capture-2018">crosscut (smokey brights)</a></p>
    </div>

    <div class="portfolio">
        <h3><b>portfolio</b></h3>
        <div class="gallery">
            <img src="./assets/port 33.jpg" alt="Image 1">
            <img src="./assets/port 48.jpg" alt="Image 2">
            <img src="./assets/port 14.jpg" alt="Image 3">
            <img src="./assets/port 22.jpg" alt="Image 1">
            <img src="./assets/port 58.jpg" alt="Image 2">
            <img src="./assets/port 6.jpg" alt="Image 3">
            <img src="./assets/port 18.jpg" alt="Image 1">
            <img src="./assets/port 55.jpg" alt="Image 2">
            <img src="./assets/port 7.jpg" alt="Image 3">
            <img src="./assets/port 37.jpg" alt="Image 1">
            <img src="./assets/port 40.jpg" alt="Image 2">
            <img src="./assets/port 52.jpg" alt="Image 3">
            <img src="./assets/port 11.jpg" alt="Image 1">
            <img src="./assets/port 12.jpg" alt="Image 2">
            <img src="./assets/port 62.jpg" alt="Image 3">
            <img src="./assets/port 27.jpg" alt="Image 1">
            <img src="./assets/port 15.jpg" alt="Image 2">
            <img src="./assets/port 35.jpg" alt="Image 3">
            <img src="./assets/port 1.jpg" alt="Image 1">
            <img src="./assets/port 21.jpg" alt="Image 2">
            <img src="./assets/port 56.jpg" alt="Image 3">
            <img src="./assets/port 23.jpg" alt="Image 1">
            <img src="./assets/port 44.jpg" alt="Image 2">
            <img src="./assets/port 51.jpg" alt="Image 3">
            <img src="./assets/port 26.jpg" alt="Image 1">
            <img src="./assets/port 60.jpg" alt="Image 3">
            <img src="./assets/port 29.jpg" alt="Image 1">
            <img src="./assets/port 46.jpg" alt="Image 3">
            <img src="./assets/port 32.jpg" alt="Image 1">
            <img src="./assets/port 45.jpg" alt="Image 2">
            <img src="./assets/port 63.jpg" alt="Image 3">
            <img src="./assets/port 17.jpg" alt="Image 1">
            <img src="./assets/port 36.jpg" alt="Image 2">
            <img src="./assets/port 38.jpg" alt="Image 1">
            <img src="./assets/port 19.jpg" alt="Image 2">
            <img src="./assets/port 39.jpg" alt="Image 2">
            <img src="./assets/port 9.jpg" alt="Image 3">
            <img src="./assets/port 41.jpg" alt="Image 1">
            <img src="./assets/port 42.jpg" alt="Image 2">
            <img src="./assets/port 57.jpg" alt="Image 3">
            <img src="./assets/port 24.jpg" alt="Image 1">
            <img src="./assets/port 30.jpg" alt="Image 2">
            <img src="./assets/port 31.jpg" alt="Image 3">
            <img src="./assets/port 47.jpg" alt="Image 1">
            <img src="./assets/port 5.jpg" alt="Image 2">
            <img src="./assets/port 49.jpg" alt="Image 3">
            <img src="./assets/port 50.jpg" alt="Image 3">
            <img src="./assets/port 25.jpg" alt="Image 1">
            <img src="./assets/port 10.jpg" alt="Image 2">
            <img src="./assets/port 54.jpg" alt="Image 1">
            <img src="./assets/port 4.jpg" alt="Image 2">
            <img src="./assets/port 20.jpg" alt="Image 3">
            <img src="./assets/port 43.jpg" alt="Image 1">
            <img src="./assets/port 2.jpg" alt="Image 2">
            <img src="./assets/port 28.jpg" alt="Image 2">
            <img src="./assets/port 61.jpg" alt="Image 3">
            <img src="./assets/port 13.jpg" alt="Image 1">
            <img src="./assets/port 34.jpg" alt="Image 2">
            <img src="./assets/port 64.jpg" alt="Image 3">
            <!-- Add more images as needed -->
        </div>
    </div>
        
</body>
</html>
